{   "name": "A03",
    "version": "0.0.1",
    "description": "simple guestbook app",
    "main": "gbapp.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest",
        "mailgun-js": "latest"
    },
    "author": "Naga Sravanthi Modali",
    "homepage": "https://github.com/SravanthiModali/A03",
    "repository": {
        "type": "git",
        "url": "https://github.com/SravanthiModali/A03"
    },
     "license": "Apache-2.0"
}





